# lambdas-excercises

./: README.md  build.gradle
src/jmh/java/lambdasexcercises/chapter6/: Question_3.java
src/main/java/lambdasexcercises/chapter2/: Question_1_1.txt  Question_1_2.java  Question_1_3.java  Question_2.java  Question_3.java  Question_4.java
src/main/java/lambdasexcercises/chapter3/: Question_1.java  Question_2.java  Question_3.txt  Question_4.txt  Question_5.java  Question_6.java  Question_7.java
src/main/java/lambdasexcercises/chapter3/advanced/: Question_1.java  Question_2.java
src/main/java/lambdasexcercises/chapter4/: Artists.java  NewArtists.java  Performance.java
src/main/java/lambdasexcercises/chapter5/: GroupingBy.java  Question_1.java  Question_2.java  Question_3.java
src/main/java/lambdasexcercises/chapter6/: Question_1.java  Question_2.java
src/main/java/lambdasexcercises/chapter9/: ArtistAnalyzer.java  BlockingArtistAnalyzer.java  CallbackArtistAnalyser.java  CompletableFutureArtistAnalyser.java
src/main/java/lambdasexcercises/domain/: Album.java  Artist.java  SampleData.java  Track.java
src/test/java/lambdas_excercises/chapter_2/: Question_1_2_Spec.java  Question_2_Spec.java
src/test/java/lambdasexcercises/chapter2/: Question_1_2_Spec.java  Question_2_Spec.java
src/test/java/lambdasexcercises/chapter3/: Question_1_Spec.java  Question_2_Spec.java  Question_6_Spec.java  Question_7_Spec.java
src/test/java/lambdasexcercises/chapter3/advanced/: Question_1_Spec.java  Question_2_Spec.java
src/test/java/lambdasexcercises/chapter4/: Artists_Spec.java  NewArtists_Spec.java  Performance_Spec.java
src/test/java/lambdasexcercises/chapter5/: Question_1_Spec.java  Question_2_Spec.java  Question_3_Spec.java
src/test/java/lambdasexcercises/chapter6/: Question_1_Spec.java  Question_2_Spec.java
src/test/java/lambdasexcercises/chapter9/: ArtistAnalyzerTest.java  BlockingArtistAnalyzerTest.java  FakeLookupService.java
